<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
  	<link rel="stylesheet" href="reset.css">
  	<link rel="stylesheet" href="calc.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  	<script src="calc.js"></script>
    <title>
    	Javascript Calculator
    </title>
  </head>

  <body>
    
    <div id="calc-body">
      
      <div id="display"></div>

      <table>
      	<tr>
          <td><div id="one" data="1" class="number"> 1 </div>
          <td><div id="two" data="2" class="number"> 2 </div>
          <td><div id="three" data="3" class="number"> 3 </div>
        </tr>
        <tr>
          <td><div id="four" data="4" class="number"> 4 </div>
          <td><div id="five" data="5" class="number"> 5 </div>
          <td><div id="six" data="6" class="number"> 6 </div>
        </tr>
        <tr>
          <td><div id="seven" data="7" class="number"> 7 </div>
          <td><div id="eight" data="8" class="number"> 8 </div>
          <td><div id="nine" data="9" class="number"> 9 </div>
        </tr>
        <tr>
        	<td>
          <td><div id="zero" data="0" class="number"> 0 </div>
        </tr>
      </table>
      
      <ul>
      	<li> <div id="add" class="operator"> + </div>
        <li> <div id="sub" class="operator"> - </div>
        <li> <div id="mul" class="operator"> x </div>
        <li> <div id="div" class="operator"> &#x00F7 </div>
      </ul>

      <ul>
      	<li><div id="equals" class="other"> = </div>
        <li><div id="clear" class="other"> C </div>
      </ul>
    </div>


  </body>
</html>